Database Viewer/DatabaseConnectionFailedPage.xaml

<Window x:Class="Database_Viewer.DatabaseConnectionFailedPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Viewer"
        mc:Ignorable="d"
        Title="DatabaseConnectionFailedPage" 
        Height="320" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>

        <StackPanel Width="300" Height="200" Margin="150,6,150,114">
            <Image Source="G:\Projects\Projects in C#\Secure Note Manager\Code\NoteLock\NoteLock\images\warning.png" Height="194" Width="218"  />
        </StackPanel>

        <Grid Margin="170,210,150,68">
            <Label  Content="Sorry, Cann't Connect To Database"
            Foreground="white"
            FontSize="21"
            FontWeight="Bold" Margin="-24,6,-143,-6"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Ok"
Foreground="White"
FontSize="25"
Margin="220 270 10 10"
Click="Okbtn"
FontWeight="Medium" Height="42" Width="139">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120"
        Height="39"
        CornerRadius="13"
        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>
