Database Viewer/DatabaseInfoPage.xaml

<Window x:Class="Database_Viewer.DatabaseInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Viewer"
        mc:Ignorable="d"
        Title="DatabaseInfoPage" 
        Height="600" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#1b212e">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
               BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--The Header Grid-->
        <Grid Background="#2a3245" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="DbViewer"
       Foreground="Gray"
       FontSize="23"
       FontWeight="SemiBold" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
            Orientation="Horizontal">
                    <Button Width="30" 
            Height="30" 
            Content="—"
            Background="Transparent"
            Foreground="white"
            BorderThickness="0"
            FontSize="22"
            FontWeight="bold"
            Margin="0 0 13 0"
            Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
            Height="30" 
            Content="❌"
            Background="Transparent"
            Foreground="Red"
            BorderThickness="0"
            FontSize="20"
            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>


        <!--TextBoxes-->
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel>
                
                <StackPanel>
                    <Label Content="Database Information"
                           Foreground="#849c64"
                           FontSize="28"
                           FontWeight="Bold"
                           Width="296" 
                           Height="50"/>
                    <Button  Content="" 
                             HorizontalAlignment="Left" 
                             Margin="0 -55 0 0" 
                             Width="149" 
                             Height="65"
                             Foreground="white"
                             FontSize="35"
                             BorderThickness="0"
                             x:Name="Back"
                             Click="Backbtn" >
                        <Button.Background>
                            <ImageBrush  ImageSource="G:\Projects\Projects in C#\Database Viewer\Database Viewer\Images\previous.png"
                                         Stretch="Uniform"
                                         AlignmentX="Center"
                                         AlignmentY="Center"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#181735"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0f0f2d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border  Width="90"
                                         Height="30"
                                         CornerRadius="15"
                                         Background="{TemplateBinding Background}">
                                    <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Name -->
                <StackPanel  Margin="20 20 0 0">
                    <Label  Foreground="white"
                            FontSize="25"
                            FontWeight="Bold" 
                            Height="57" 
                            Content="Database Name " />
                    <TextBox    Height="52"
                                IsEnabled="False"
                                x:Name="DbName"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="#FFFF0983"
                                BorderThickness="2"
                                BorderBrush="#133434"
                                Style="{StaticResource RoundedTextBoxStyle}" 
                                Width="326"
                                Margin="-340 -60 0 0 "/>
                    <Label   Foreground="white"
                             FontSize="25"
                             FontWeight="Bold" 
                             Height="57" 
                             Content="Database Size " 
                             Margin="0 10 0 0"/>
                    <TextBox     Height="52"
                                 IsEnabled="False"
                                 x:Name="DbSize"
                                 FontSize="24"
                                 FontWeight="SemiBold"
                                 Foreground="#FFFF0983"
                                 BorderThickness="2"
                                 BorderBrush="#133434"
                                 Style="{StaticResource RoundedTextBoxStyle}" 
                                 Width="326"
                                 Margin="-340 -60 0 0 "/>
                    <Label   Foreground="white"
                             FontSize="25"
                             FontWeight="Bold" 
                             Height="57" 
                             Content="Creation Time " 
                             Margin="0 10 0 0"/>
                    <TextBox     Height="52"
                                 IsEnabled="False"
                                 x:Name="DbCreationDate"
                                 FontSize="24"
                                 FontWeight="SemiBold"
                                 Foreground="#FFFF0983"
                                 BorderThickness="2"
                                 BorderBrush="#133434"
                                 Style="{StaticResource RoundedTextBoxStyle}" 
                                 Width="326"
                                 Margin="-340 -60 0 0 "/>
                    <Label    Foreground="white"
                              FontSize="22"
                              FontWeight="Bold" 
                              Height="57" 
                              Content="Last Modified Date " 
                              Margin="0 10 0 0"/>
                    <TextBox     Height="52"
                                 IsEnabled="False"
                              x:Name="DbLastModifiedDate"
                              FontSize="24"
                              FontWeight="SemiBold"
                              Foreground="#FFFF0983"
                              BorderThickness="2"
                              BorderBrush="#133434"
                              Style="{StaticResource RoundedTextBoxStyle}" 
                              Width="326"
                              Margin="-340 -60 0 0 "/>
                    <Label    Foreground="white"
                              FontSize="22"
                              FontWeight="Bold" 
                              Height="57" 
                              Content="Owner " 
                              Margin="0 10 0 0"/>
                    <TextBox      Height="52"
                                  IsEnabled="False"
                                  x:Name="DbOwner"
                                  FontSize="18"
                                  FontWeight="SemiBold"
                                  Foreground="#FFFF0983"
                                  BorderThickness="2"
                                  BorderBrush="#133434"
                                  Style="{StaticResource RoundedTextBoxStyle}" 
                                  Width="326"
                                  Margin="-340 -60 0 0 "/>
                    <Label    Foreground="white"
                              FontSize="22"
                              FontWeight="Bold" 
                              Height="57" 
                              Content="No of Users" 
                              Margin="0 10 0 0"/>
                    <TextBox     Height="52"
                                 IsEnabled="False"
                                  x:Name="DbUsers"
                                  FontSize="24"
                                  FontWeight="SemiBold"
                                  Foreground="#FFFF0983"
                                  BorderThickness="2"
                                  BorderBrush="#133434"
                                  Style="{StaticResource RoundedTextBoxStyle}" 
                                  Width="326"
                                  Margin="-340 -60 0 0 "/>
                    <Label    Foreground="white"
                              FontSize="22"
                              FontWeight="Bold" 
                              Height="57" 
                              Content="Callation" 
                              Margin="0 10 0 0"/>
                    <TextBox      Height="52"
                                  IsEnabled="False"
                                  x:Name="DbCollaction"
                                  FontSize="18"
                                  FontWeight="SemiBold"
                                  Foreground="#FFFF0983"
                                  BorderThickness="2"
                                  BorderBrush="#133434"
                                  Style="{StaticResource RoundedTextBoxStyle}" 
                                  Width="326"
                                  Margin="-340 -60 0 0 "/>
                    <!-- /////////////////////////////////////////////////////////////-->
                    <Label     Foreground="white"
                               FontSize="22"
                               FontWeight="Bold" 
                               Height="57" 
                               Content="Compatibility Level" 
                               Margin="590 -854 0 0"/>
                    <TextBox   Height="52"
                               IsEnabled="False"
                               x:Name="DbCompatibilityLevel"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="#FFFF0983"
                               BorderThickness="2"
                               BorderBrush="#133434"
                               Style="{StaticResource RoundedTextBoxStyle}" 
                               Width="326"
                               Margin="790 -864 0 0"/>
                    <Label     Foreground="white"
                               FontSize="22"
                               FontWeight="Bold" 
                               Height="57" 
                               Content="No of Files System" 
                               Margin="590 -714 0 0"/>
                    <TextBox   Height="52"
                               IsEnabled="False"
                               x:Name="DbNoofFilesSystem"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="#FFFF0983"
                               BorderThickness="2"
                               BorderBrush="#133434"
                               Style="{StaticResource RoundedTextBoxStyle}" 
                               Width="326"
                               Margin="790 -724 0 0"/>
                    <Label     Foreground="white"
                               FontSize="22"
                               FontWeight="Bold" 
                               Height="57" 
                               Content="No of Ldf" 
                               Margin="590 -574 0 0"/>
                    <TextBox   Height="52"
                               IsEnabled="False"
                               x:Name="DbNoofLdf"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="#FFFF0983"
                               BorderThickness="2"
                               BorderBrush="#133434"
                               Style="{StaticResource RoundedTextBoxStyle}" 
                               Width="326"
                               Margin="790 -594 0 0"/>
                    <Label     Foreground="white"
                               FontSize="22"
                               FontWeight="Bold" 
                               Height="57" 
                               Content="No of MDf Files" 
                               Margin="590 -450 0 0"/>
                    <TextBox   Height="52"
                               IsEnabled="False"
                               x:Name="DbMdf"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="#FFFF0983"
                               BorderThickness="2"
                               BorderBrush="#133434"
                               Style="{StaticResource RoundedTextBoxStyle}" 
                               Width="326"
                               Margin="790 -459 0 0"/>
                    <Label     Foreground="white"
                               FontSize="22"
                               FontWeight="Bold" 
                               Height="57" 
                               Content="No of NDf Files" 
                               Margin="590 -310 0 0"/>
                    <TextBox   Height="52"
                               x:Name="DbNdf"
                               IsEnabled="False"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="#FFFF0983"
                               BorderThickness="2"
                               BorderBrush="#133434"
                               Style="{StaticResource RoundedTextBoxStyle}" 
                               Width="326"
                               Margin="790 -319 0 0"/>
                    <Label     Foreground="white"
                               FontSize="22"
                               FontWeight="Bold" 
                               Height="57" 
                               Content="No of Group Files" 
                               Margin="590 -170 0 0"/>
                    <TextBox   Height="52"
                               IsEnabled="False"
                               x:Name="DbFileGroups"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="#FFFF0983"
                               BorderThickness="2"
                               BorderBrush="#133434"
                               Style="{StaticResource RoundedTextBoxStyle}" 
                               Width="326"
                               Margin="790 -180 0 0"/>
                    <Label     Foreground="white"
                               FontSize="22"
                               FontWeight="Bold" 
                               Height="57" 
                               Content="Server Name" 
                               Margin="590 -50 0 0"/>
                    <TextBox   Height="52"
                               IsEnabled="False"
                               x:Name="DbServerName"
                               FontSize="17"
                               FontWeight="SemiBold"
                               Foreground="#FFFF0983"
                               BorderThickness="2"
                               BorderBrush="#133434"
                               Style="{StaticResource RoundedTextBoxStyle}" 
                               Width="326"
                               Margin="790 -60 0 0"/>
                </StackPanel>
                

            </StackPanel>


        </Grid>

    </Grid>
</Window>
