Database Viewer/Inforamtion.xaml

<Window x:Class="Database_Viewer.Inforamtion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Viewer"
        mc:Ignorable="d"
        Title="Inforamtion" 
        Height="620" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#1b212e">
    <Grid>
        
        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--The Header Grid-->
        <Grid Background="#2a3245" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="Database Viewer"
               Foreground="Gray"
               FontSize="23"
               FontWeight="SemiBold" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Width="30" 
                    Height="30" 
                    Content="—"
                    Background="Transparent"
                    Foreground="white"
                    BorderThickness="0"
                    FontSize="22"
                    FontWeight="bold"
                    Margin="0 0 13 0"
                    Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                    Height="30" 
                    Content="❌"
                    Background="Transparent"
                    Foreground="Red"
                    BorderThickness="0"
                    FontSize="20"
                    Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <StackPanel Margin="10,10,10,10">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="875" Margin="0 10 0 0">
                    <!-- StackPanel for "Schemas" -->
                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10,0">
                        <Border BorderThickness="3"
                                BorderBrush="#206363"
                                CornerRadius="120" 
                                Height="182" 
                                Width="180"
                                Background="#1b212e">
                            <Label Content="Schemas"
                                   FontSize="30"
                                   Foreground="#206363"
                                   FontWeight="Bold"
                                   Margin="23,43,17,88"/>
                        </Border>
                        <Label Content=""
                               x:Name="Schemasnum"
                               FontSize="35"
                               Foreground="#206363"
                               FontWeight="Bold" 
                               Width="61"
                               Margin="2 -120 0 0"
                               HorizontalContentAlignment="Center" Height="52"/>
                    </StackPanel>

                    <!-- StackPanel for "Tables" -->
                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10,0">
                        <Border BorderThickness="3"
                                BorderBrush="#206363"
                                CornerRadius="120" 
                                Height="182" 
                                Width="180"
                                Background="#1b212e">
                            <Label Content="Tables"
                                   FontSize="30"
                                   Foreground="#206363"
                                   FontWeight="Bold"
                                   Margin="40,43,33,88"/>
                        </Border>
                        <Label Content=""
                               x:Name="Tablesnum"
                               FontSize="35"
                               Foreground="#206363"
                               FontWeight="Bold" 
                               Width="61"
                               Margin="2 -120 0 0"
                               HorizontalContentAlignment="Center" Height="52"/>
                    </StackPanel>

                    <!-- StackPanel for "Views" -->
                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10,0">
                        <Border BorderThickness="3"
                                BorderBrush="#206363"
                                CornerRadius="120" 
                                Height="182" 
                                Width="180"
                                Background="#1b212e">
                            <Label Content="Views"
                                   FontSize="30"
                                   Foreground="#206363"
                                   FontWeight="Bold"
                                   Margin="40,43,33,88"/>
                        </Border>
                        <Label Content=""
                               x:Name="Viewsnum"
                               FontSize="35"
                               Foreground="#206363"
                               FontWeight="Bold" 
                               Width="61"
                               Margin="2 -120 0 0"
                               HorizontalContentAlignment="Center" Height="52"/>
                    </StackPanel>

                    <!-- StackPanel for "Procedures" -->
                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10,0">
                        <Border BorderThickness="3"
                                BorderBrush="#206363"
                                CornerRadius="120" 
                                Height="182" 
                                Width="180"
                                Background="#1b212e">
                            <Label Content="Procedures"
                                   FontSize="30"
                                   Foreground="#206363"
                                   FontWeight="Bold"
                                   Margin="1,43,3,88"/>
                        </Border>
                        <Label Content=""
                               x:Name="Proceduresnum"
                               FontSize="35"
                               Foreground="#206363"
                               FontWeight="Bold" 
                               Width="61"
                               Margin="2 -120 0 0"
                               HorizontalContentAlignment="Center" Height="52"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <!-- StackPanel for "Schemas" -->
                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10,0">
                        <Border BorderThickness="3"
                                BorderBrush="#206363"
                                CornerRadius="120" 
                                Height="182" 
                                Width="180"
                                Background="#1b212e">
                            <Label Content="Functions"
                                   FontSize="30"
                                   Foreground="#206363"
                                   FontWeight="Bold"
                                   Margin="13,43,7,88"/>
                        </Border>
                        <Label Content=""
                               x:Name="Functionsnum"
                               FontSize="35"
                               Foreground="#206363"
                               FontWeight="Bold" 
                               Width="61"
                               Margin="2 -120 0 0"
                               HorizontalContentAlignment="Center" Height="52"/>
                    </StackPanel>

                    <!-- StackPanel for "Tables" -->
                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10,0">
                        <Border BorderThickness="3"
                                BorderBrush="#206363"
                                CornerRadius="120" 
                                Height="182" 
                                Width="180"
                                Background="#1b212e">
                            <Label Content="Triggers"
                                   FontSize="30"
                                   Foreground="#206363"
                                   FontWeight="Bold"
                                   Margin="24,39,24,85"/>
                        </Border>
                        <Label Content=""
                               x:Name="Triggersum"
                               FontSize="35"
                               Foreground="#206363"
                               FontWeight="Bold" 
                               Width="61"
                               Margin="2 -120 0 0"
                               HorizontalContentAlignment="Center" Height="52"/>
                    </StackPanel>

                    <!-- StackPanel for "Views" -->
                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10,0">
                        <Border BorderThickness="3"
                                BorderBrush="#206363"
                                CornerRadius="120" 
                                Height="182" 
                                Width="180"
                                Background="#1b212e">
                            <Label Content="Indexes"
                                   FontSize="30"
                                   Foreground="#206363"
                                   FontWeight="Bold"
                                   Margin="30,43,26,88"/>
                        </Border>
                        <Label Content=""
                               x:Name="Indexesnum"
                               FontSize="35"
                               Foreground="#206363"
                               FontWeight="Bold" 
                               Width="75"
                               Margin="2 -120 0 0"
                               HorizontalContentAlignment="Center" Height="52"/>
                    </StackPanel>

                    <!-- StackPanel for "Procedures" -->
                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10,0">
                        <Border BorderThickness="3"
                                BorderBrush="#206363"
                                CornerRadius="120" 
                                Height="182" 
                                Width="180"
                                Background="#1b212e">
                            <Label Content="Rules"
                                   FontSize="30"
                                   Foreground="#206363"
                                   FontWeight="Bold"
                                   Margin="40,43,33,88"/>
                        </Border>
                        <Label Content=""
                               x:Name="Rulesnum"
                               FontSize="35"
                               Foreground="#206363"
                               FontWeight="Bold" 
                               Width="61"
                               Margin="2 -120 0 0"
                               HorizontalContentAlignment="Center" Height="52"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <!-- StackPanel for "Show Tables Info" -->
                    <StackPanel Width="312" Height="88" HorizontalAlignment="Center" Margin="10,0">
                        <Button Content="Show Tables Info" 
                                Height="82"
                                FontSize="25"
                                BorderThickness="0"
                                x:Name="tableinfo" 
                                Click="Tablesinfo">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#3891ba"/>
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0f0f2d"/>
                                            <Setter Property="Foreground" Value="#306a85"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="245" Height="60" CornerRadius="18" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- StackPanel for "Show Other Db Info" -->
                    <StackPanel Width="312" Height="88" HorizontalAlignment="Center" Margin="10,0">
                        <Button Content="Show Other Db Info" 
                                        Height="82"
                                        FontSize="25"
                                        BorderThickness="0"
                                        x:Name="otherDbInfo" 
                                        Click="OtherDbInfo">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#3891ba"/>
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0f0f2d"/>
                                            <Setter Property="Foreground" Value="#306a85"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="245" Height="60" CornerRadius="18" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
            
        </Grid>



    </Grid>
</Window>
