Database Viewer/LoginPage.xaml

<Window x:Class="Database_Viewer.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Viewer"
        mc:Ignorable="d"
        Title="LoginPage"
        Height="520" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#1b212e">
    <Grid>



        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>



        <!--The Header Grid-->
        <Grid Background="#2a3245" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="DbViewer"
                      Foreground="Gray"
                      FontSize="23"
                      FontWeight="SemiBold" Margin="10,0,-88,0" RenderTransformOrigin="0.99,0.404"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                           Orientation="Horizontal">
                    <Button Width="30" 
                           Height="30" 
                           Content="—"
                           Background="Transparent"
                           Foreground="white"
                           BorderThickness="0"
                           FontSize="22"
                           FontWeight="bold"
                           Margin="0 0 13 0"
                           Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                           Height="30" 
                           Content="❌"
                           Background="Transparent"
                           Foreground="Red"
                           BorderThickness="0"
                           FontSize="20"
                           Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>


        <!--Welcome-->
        <Button Content="" 
         HorizontalAlignment="Left" 
         
         VerticalAlignment="Top" 
         Width="180" 
         Height="166"
         IsEnabled="False"
         Foreground="white"
         FontSize="35"
         BorderThickness="0"
         x:Name="Welcome" 
         Grid.Column="1" Grid.RowSpan="2" Margin="346,20,0,0" >
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\Projects in C#\Database Viewer - Copy\Database Viewer\Images\welcome.png"
                     Stretch="Uniform"
                     
                     AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="120"
                     CornerRadius="15"
                     Background="{TemplateBinding Background}"  >
                        <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Students Text-->
        <Button  Content="Locally" 
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 VerticalAlignment="Top" 
                 Width="398" 
                 Height="124"
                 FontSize="42"
                 BorderThickness="0"
                 x:Name="Locally" 
                  Click="Locally_Click" Grid.Column="1" Margin="30,321,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#306a85"/>
                    <Setter Property="Foreground" Value="white"/>

                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                            <Setter Property="Foreground" Value="#3891ba"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="315"
                             Height="60"
                             CornerRadius="18"
                             Background="{TemplateBinding Background}"  >
                        <ContentPresenter VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Students Picture-->
        <Button     Content="" 
            HorizontalAlignment="Left" 
            Margin="127,148,0,0" 
            VerticalAlignment="Top" 
            Width="190" 
            Height="178"
            Foreground="white"
            FontSize="35"
            BorderThickness="0"
            x:Name="StudentsPicture" 
            
            RenderTransformOrigin="0.407,-0.56" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\Projects in C#\Database Viewer - Copy\Database Viewer\Images\onPromise.png"
                    Stretch="Uniform"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="200"
                Height="150"
                CornerRadius="15"
                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Content="Online" 
            HorizontalAlignment="Left"
            Grid.Row="1"
            VerticalAlignment="Top" 
            Width="388" 
            Height="124"
            FontSize="42"
            BorderThickness="0"
            x:Name="StudentsText_Copy" 
           Grid.Column="1" Grid.ColumnSpan="2" Margin="467,321,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#306a85"/>
                    <Setter Property="Foreground" Value="white"/>

                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                            <Setter Property="Foreground" Value="#3891ba"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="315"
                        Height="60"
                        CornerRadius="18"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button     Content="" 
            HorizontalAlignment="Left" 
            Margin="29,149,0,0" 
            VerticalAlignment="Top" 
            Width="210" 
            Height="199"
            Foreground="white"
            FontSize="35"
            BorderThickness="0"
            x:Name="StudentsPicture_Copy" 
         
            RenderTransformOrigin="0.407,-0.56" Grid.Column="2" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="G:\Projects\Projects in C#\Database Viewer - Copy\Database Viewer\Images\online.png"
                    Stretch="Uniform"
                    AlignmentX="Center"
                    AlignmentY="Center"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Width="200"
                        Height="150"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
