Database Viewer/MainWindow.xaml

<Window x:Class="Database_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="520" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#1b212e">
    <Grid>


        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>



        <!--The Header Grid-->
        <Grid Background="#2a3245" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="Database Viewer"
                      Foreground="Gray"
                      FontSize="23"
                      FontWeight="SemiBold" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                           Orientation="Horizontal">
                    <Button Width="30" 
                           Height="30" 
                           Content="—"
                           Background="Transparent"
                           Foreground="white"
                           BorderThickness="0"
                           FontSize="22"
                           FontWeight="bold"
                           Margin="0 0 13 0"
                           Click="ButtonMinimize_Click"/>
                   

                    <Button Width="30" 
                           Height="30" 
                           Content="❌"
                           Background="Transparent"
                           Foreground="Red"
                           BorderThickness="0"
                           FontSize="20"
                           Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>


        <!--Texts and Buttons-->
        <StackPanel Grid.Row="1" 
                   VerticalAlignment="Top" 
                   Margin="22,72,0,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="DbViewer"
                      Foreground="white"
                      FontSize="49"
                      FontWeight="SemiBold" Height="87" Width="310"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Overview of "
                      Foreground="white"
                      FontSize="28"
                      FontWeight="SemiBold" Height="69" Width="251"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 -30 0 0">
                <Label Content="Your"
                      Foreground="white"
                      FontSize="28"
                      FontWeight="SemiBold" Height="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 -30 0 0">
                <Label Content="Database"
                      Foreground="white"
                      FontSize="28"
                      FontWeight="SemiBold" Height="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="You Can Browse Your Database"
                      Foreground="white"
                      FontSize="18"
                      FontWeight="SemiBold" Height="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 -40 0 0">
                <Label Content=" Using  DbViewer Application"
                      Foreground="white"
                      FontSize="18"
                      FontWeight="SemiBold" Height="62"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600">
                <Button Content="Next"
                       Foreground="White"
                       FontSize="25"
                       Click="Nextbtn"
                       FontWeight="Medium" Width="804" Height="63">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#306a85"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3891ba"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120"
                                   Height="39"
                                   CornerRadius="13"
                                   Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>


                </Button>
            </StackPanel>
        </StackPanel>



        <!--Design-->
        <Grid Grid.Column="2" Grid.Row="2" >
            <StackPanel Width="300" Height="200">
                <Image Source="G:\Projects\Projects in C#\Database Viewer - Copy\Database Viewer\Images\data.png" Height="194" Width="196"  />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
